/* general styling */
html {
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    -webkit-appearance: none;
}

:root{
    --primary-color: #6B705C;
    --primary-light-color: #A5A58D;
    --secondary-color: #CB997E;
    --secondary-light-color: #DDBEA9;
    --white: #EDF6F9;
    --black: #201F1F;
}



body{
    background: url(../images/background_2000px.webp) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-family: 'Hind', sans-serif;
    font-size: 1rem;
    color: var(--black); 

}

h1,h2,h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    display: inline-block;
}

.paragraph{
    margin-bottom: 20px;
}

.btn{
    padding: 4px;
    width: 120px;
    border-radius: 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--black);
    font-size: 0.9rem;
}

.btn:hover{
    transform: scale(1.1);
    transition: .2s;
}

.btn--primary{
    background-color: var(--primary-light-color);
}

.btn--secondary{
    background-color: var(--secondary-light-color);
}

.btn--close{
    font-size: 2rem;
    width: auto;
    display: block;
    box-shadow: none;
    background-color: var(--secondary-light-color);
    margin: 7px 10px 0 0;
}

.btn--close:hover{
    transform: scale(1.2);
    font-weight: bold;
}


.container{
    overflow: auto;
    height: 80%;
    width: 80%;
    background-color:var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container--center{
    display:flex;
    justify-content: center;
    align-items: center;
}

.container__title{
    text-align: center;
    margin-bottom: 30px;
}

.container__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container__content{
    text-align: center;
}

.container__content div:nth-child(2){
    margin-bottom: 30px;
}


.buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}


.modal{
    /* inspiration from https://www.youtube.com/watch?v=MBaw_6cPmAw */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    background-color: var(--secondary-light-color);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 2;
    overflow: auto;
    max-height: 70%;
    width: 70%;
}

.modal.active{
    transform: translate(-50%,-50%) scale(1);
}

.modal__header{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.modal__title{
    align-self: center;
    padding-bottom: 20px;
}

.modal__body{
    padding: 20px 20px 50px;
}

#overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;
}

#overlay.active{
    pointer-events: all;
    opacity: 1;
}

/* form */
.form .btn {
    width: 80px;
    padding: 5px;
}

.form .buttons{
    flex-direction: row;
}

.form{
    max-width: 300px;
    margin: 0 auto;
}

.text-input, .text-field{
    display:block;
    width: 100%;
    margin: 2px 0 7px 0;
    border-radius: 2px;
    outline-color: var(--secondary-color);
}

.text-input{
    height: 25px;
}

.text-field{
    font-family: inherit;
}
.text-input:hover, .text-field:hover{
    border: solid 2px var(--primary-color);
}

.link{
    color: var(--black);
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

/* board game */
.game{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.game__score{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.game__board{
    display: grid;
    grid-template-rows: repeat(4,3.5rem);
    grid-template-columns: repeat(3,3.5rem);
    gap: 2px;
    justify-content: center;
    perspective: 1000px;  
}

/* code inspiration for the css style of card, card__front, card__back
from the websites 
https://webtips.dev/memory-game-in-javascript?utm_content=cmp-true,
https://www.youtube.com/watch?v=ZniVgo8U7ek */

.card{
    width: 3.5rem;
    height: 3.5rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .5s;
    cursor: pointer;
    
}

.card__modal, .win-board{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 2;
    overflow: auto;
    height: 85%;
    max-height: 400px;
    width: 85%;
    max-width: 400px;
}

.card__modal.active, .win-board.active{
    transform: translate(-50%,-50%) scale(1);
}


.card.flip{
    transform: rotateY(180deg);
}


.card__front,
.card__back{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    backface-visibility: hidden;
}

.card__front{
    /* background-color: var(--primary-color); */
    transform: rotateY(180deg);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: solid 3px var(--primary-color);
}

.card__back{
    background-color: var(--secondary-color);
}

.card__text {
    font-size: 0.2rem;
    text-align: center;
    padding: 2px;
    border-radius: 4px;
}

.card__img{
    width: 3.1rem;
    height: 3.1rem;
    border-radius: 4px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.card__modal{
    height: 150px;
    width: 150px;
    z-index: 2;
}

.card__modal--large{
    font-size: 1rem;
    text-align:left;
    margin: 10px;
}


.card__modal--text{
    padding: 10px;
    overflow: scroll;
    margin: 0 auto;
}

.card__modal--img{
    display:flex;
    justify-content: center;
    align-items: center;


}

.card__modal--img .card__img{
    width: 60%;
    height: 60%;
    border-radius: 4px;
    border: solid 4px var(--primary-color)
}


.win-board{
    background-color: var(--white);
    height: 60%;
    width: 60%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.win-board__header{
    margin: 0 10px;
}

.win-board__body .paragraph{
    margin-bottom: 5px;
}



@media screen and (min-width:350px){
    .game__board{
        grid-template-rows: repeat(4,5rem);
        grid-template-columns: repeat(3,5rem);
        gap: 4px;
    }
    
    .card {
        width: 5rem;
        height: 5rem;
    }

    .card__img{
        width: 4.6rem;
        height: 4.6rem;
    }

    .card__modal{
        height: 200px;
        width: 200px;
    }
     
}


@media screen and (min-width: 420px) {
    .btn{
        padding: 8px;
    }
    .container{
        height: auto;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        
    }

    .container__title{
        margin-bottom: 30px;
    }

    .paragraph{
        text-align: center;
    }

    .modal{
        max-height: 90%;
    }

    .game{
        position:static;
        -webkit-transform: none !important;
        
    }

    .game__board{
        grid-template-rows: repeat(4,6rem);
        grid-template-columns: repeat(3,6rem);
        gap: 5px;
    }
    
    .card{
        width: 6rem;
        height: 6rem;
    }

    .card__img{
        width: 5.6rem;
        height: 5.6rem;
    }

    .card__modal{
        height: 250px;
        width: 250px;
    }
  
}

@media screen and (min-width: 660px ) {
    /* .container{
        overflow: visible;
    } */
    .buttons{
        flex-direction: row;
    }

    .modal{
        width: 500px;
    }

    .modal__body{
        padding: 10px 30px 50px;
    }

    .form{
        max-width: 400px;
    }

    .game__board{
        grid-template-rows: repeat(3,7.5rem);
        grid-template-columns: repeat(4,7.5rem);
        gap: 5px;
    }
    
    .card{
        width: 7.5rem;
        height: 7.5rem;
    }

    .card__img{
        width: 7rem;
        height: 7rem;
    }
}